<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>коля геній</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(99, 99, 99);
        color: white;
    }

    #form {
        background-color: rgb(39, 39, 39);
        border-radius: 50px;
        padding: 25px 50px;
    }

    #form input {
        border: 0;
        outline: 0;
        border-radius: 5px;
        padding: 3px;
        transition: all 0.25s ease;
    }

    #form input:focus-visible {
        outline: 0;
        border-radius: 7.5px;
        transition: all 0.25s ease;
    }
</style>
<body>

    <div id="app">
        
        <div id="form">
            <form method="POST">
                <label for="search">Ім'я користувача: </label>
                <input type="text" name="search" placeholder="">
            </form>
        </div>
    </div>

</body>
</html>